# github-flobiz-competition

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/fobizlcompetition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/: HomeFragment.kt
app/src/main/java/com/hfad/fobizlcompetition/: HomeRecyclerViewHolder.kt  MainActivity.kt  QuestionApplication.kt  QuestionRepository.kt  QuestionViewModel.kt
app/src/main/java/com/hfad/fobizlcompetition/adapter/: FilterAdapter.kt  QuestionAdapter.kt
app/src/main/java/com/hfad/fobizlcompetition/api/: StackOverFlowApi.kt
app/src/main/java/com/hfad/fobizlcompetition/data/: HomeItem.kt  Owner.kt  StackQuestionResponse.kt
app/src/main/java/com/hfad/fobizlcompetition/db/: QuestionDao.kt  QuestionDatabase.kt  QuestionRepository.kt  QuestionTagConverter.kt
app/src/main/java/com/hfad/fobizlcompetition/di/: AppModule.kt
app/src/main/java/com/hfad/fobizlcompetition/ui/: FilterBottomSheetFragment.kt  HomeFragment.kt
app/src/main/java/com/hfad/fobizlcompetition/utils/: Constants.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/layout/: banner_item.xml  filter_item.xml  fragment_filter_bottom_sheet.xml  fragment_home.xml  question_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hfad/fobizlcompetition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
